## Version 2020/05/23 - Changelog: https://github.com/linuxserver/docker-letsencrypt/commits/master/root/defaults/authelia-location.conf
# Make sure that your authelia container is in the same user defined bridge network and is named authelia
# Make sure that the authelia configuration.yml has 'path: "authelia"' defined

auth_request /authelia/api/verify;
auth_request_set $target_url $scheme://$http_host$request_uri;
auth_request_set $user $upstream_http_remote_user;
auth_request_set $groups $upstream_http_remote_groups;
proxy_set_header Remote-User $user;
proxy_set_header Remote-Groups $groups;
#if your authelia is set up with 'path: "authelia"', you don't need to modify anything
error_page 401 =302 https://$http_host/authelia/?rd=$target_url;
#if your authelia is set up without a path, comment the line above, uncomment the line below and adjust as necessary
#error_page 401 =302 https://authelia.YOURDOMAIN.com/?rd=$target_url;